<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>StockX Coding Challenge</h1>
  <h2>Welcome to True to Size API</h2>
  <h3>Eric Heikkila</h3>

</body>

</html>
